# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--timing --binary -Wall --Wno-fatal --top-module tb_top --cc --exe --Wno-PROCASSINIT --Wno-SYNCASYNCNET --Wno-BLKSEQ --Wno-WIDTHEXPAND --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace -CFLAGS -std=c++17 +define+tracer -f filelist.f"
S      1128 19984723346690539  1765055154    39083900  1765055154    39083900 "FBpI3slgly4fffJkxAVgBqzwq7mrzNN131Y4WfZp" "/mnt/c/CAO/lab8/Core/Branch_Control.sv"
S       383 5910974511185569  1764150938   311382900  1764150938   311382900 "jv2grJZZp4E2dY7QTdFuaVawaj0y8BKgPtQmm9yI" "/mnt/c/CAO/lab8/Core/Flush_regs.sv"
S      1714 15762598695995823  1765117337   278581300  1765109285   392691400 "WVCW6jPnFpOxYJPlDe0i3bYlQtaf17byrAlQD856" "/mnt/c/CAO/lab8/Core/alu_logic.sv"
S       443 13229323905628928  1767624622    20682000  1767624622    20682000 "eKZCaCH6DAoNQuikreicJUeH8dcfre8BwjDHf0Vx" "/mnt/c/CAO/lab8/Core/branch_comp.sv"
S      6648 6755399441314603  1767953230   120387600  1767953230   120387600 "zjufXFPHE9sx6gLBcO0UrkNSdK3eIrS43MfmH6TX" "/mnt/c/CAO/lab8/Core/control_unit.sv"
S      1604 30962247438187337  1768160746   574977200  1768160746   574977200 "iAGDBc6ZrPJMmQG0ATzfGqTRAVByEdzp7T2dWRAh" "/mnt/c/CAO/lab8/Core/dmem.sv"
S       815 8725724278292160  1764336262   758211100  1764336262   758211100 "hiI6M9Yw0YgolWYMR4Il82c0VAWdrPylBSPVsPpO" "/mnt/c/CAO/lab8/Core/fwd_logic.sv"
S       541 2533274790657754  1764151610   613532500  1764151610   613532500 "l0aLdbkKcFlXx62A0CSdeF0RST2CR7Y5TT5QTnfW" "/mnt/c/CAO/lab8/Core/hazard_detection.sv"
S       625 55450570412181519  1768160545   898318400  1768160545   898318400 "UTsACKxBHaFCJkj1BbkDYg12TAve4AUrHEAwAfyU" "/mnt/c/CAO/lab8/Core/imem.sv"
S      1028 3377699720789723  1765114919   370975200  1765114919   370975200 "5V415WmA56SyOupcNwZGs1zRPm6P2LV32CB8Xekv" "/mnt/c/CAO/lab8/Core/imm_gen.sv"
S       325 37717646879233994  1764853502   465223500  1764853502   465223500 "9hd5cxBw5rjIq1OJDENFAQQlJUVySBAzZsKALG2D" "/mnt/c/CAO/lab8/Core/pc_pipe_reg.sv"
S       315 33495522228830293  1752209645   660655300  1752209645   660655300 "BD0AkAhfpac7Yjzv6YqUugzp3lWFuBGnrZHDvdqt" "/mnt/c/CAO/lab8/Core/pipe_reg.sv"
S       747 3940649674211607  1765096550   162973300  1765096550   162973300 "7LkzKuBByFsCCBBgMojp8jUKOxYvrSHAk0eBqUyv" "/mnt/c/CAO/lab8/Core/program_counter.sv"
S      1109 5066549581054748  1764338047   940536400  1764338047   940536400 "hATI7KZYbwuSJYBqmrYI2RPzVhXoIbYrApYbmFBG" "/mnt/c/CAO/lab8/Core/reg_file.sv"
S     17986 38843546786084546  1768151233   289169200  1768151233   289169200 "KOfPnZAGnObj3aGh1UbGR0M9H3DicehQJTxUSnuy" "/mnt/c/CAO/lab8/Core/rv32i_top.sv"
S     10700 5629499534988042  1767865348   485388500  1767865348   485388500 "A6ylLR6mJc4SLtBcRmEafZqsQmSYTQO6d29zD6kC" "/mnt/c/CAO/lab8/tb/pkg.sv"
S      1853 6192449488409355  1767952210   580989100  1767952210   580989100 "8SWFqFe8c1ewWVnGRxwnBbC5s6aHDJCssN7czxm9" "/mnt/c/CAO/lab8/tb/tb_top.sv"
S     48871 5629499534988045  1767865348   572214800  1767865348   572214800 "3FvT5f0qNBEDvPwPhjuYxJug8H309cWutjaAfF0P" "/mnt/c/CAO/lab8/tb/tracer.sv"
S     15231 5910974511698706  1767865348   619955100  1767865348   619955100 "sWBvMWCeBFFyhOA0f7wdYtRqxVGg4qS71TeoO76T" "/mnt/c/CAO/lab8/tb/tracer_pkg.sv"
S  17583392    56513  1764516097   450635732  1762344712           0 "unhashed" "/usr/bin/verilator_bin"
S      6463    56686  1764516097   487831348  1762344712           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/share/verilator/include/verilated_std.sv"
S      3211    56687  1764516097   487831348  1762344712           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/share/verilator/include/verilated_std_waiver.vlt"
S       640 1125899907609496  1768160563   977088200  1768160563   977088200 "xWSzjK0BequMeXBhZFtkswfXL2AwwK5n7NajtHrh" "filelist.f"
T      5329 3096224744050036  1768161528   994411100  1768161528   994411100 "unhashed" "obj_dir/Vtb_top.cpp"
T      3544 7318349394709800  1768161528   992863500  1768161528   992863500 "unhashed" "obj_dir/Vtb_top.h"
T      1869 14073748835854424  1768161529    79936700  1768161529    79936700 "unhashed" "obj_dir/Vtb_top.mk"
T      2494 7318349394706130  1768161528   989935200  1768161528   989935200 "unhashed" "obj_dir/Vtb_top__ConstPool_0.cpp"
T      1582 12103423998766461  1768161528   976731000  1768161528   976731000 "unhashed" "obj_dir/Vtb_top__Syms.cpp"
T      1445 8444249301547760  1768161528   980551600  1768161528   980551600 "unhashed" "obj_dir/Vtb_top__Syms.h"
T       299 18014398509744932  1768161529    56379900  1768161529    56379900 "unhashed" "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     29962 4222124650957980  1768161529    56379900  1768161529    56379900 "unhashed" "obj_dir/Vtb_top__Trace__0.cpp"
T    139143 10133099161839373  1768161529    56379900  1768161529    56379900 "unhashed" "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      8227 10696049115246703  1768161528   994411100  1768161528   994411100 "unhashed" "obj_dir/Vtb_top___024root.h"
T   1213866 6473924464595653  1768161529    41868600  1768161529    41868600 "unhashed" "obj_dir/Vtb_top___024root__0.cpp"
T     74633 20547673300128182  1768161529     8920400  1768161529     8920400 "unhashed" "obj_dir/Vtb_top___024root__0__Slow.cpp"
T     78239 7881299348153813  1768161529    41868600  1768161529    41868600 "unhashed" "obj_dir/Vtb_top___024root__1.cpp"
T       643 40813871623288085  1768161528   994411100  1768161528   994411100 "unhashed" "obj_dir/Vtb_top___024root__Slow.cpp"
T      1109 14073748835835109  1768161529    56379900  1768161529    56379900 "unhashed" "obj_dir/Vtb_top__main.cpp"
T       761 4785074604313975  1768161528   994411100  1768161528   994411100 "unhashed" "obj_dir/Vtb_top__pch.h"
T      1315 12666373952309047  1768161529    81806600  1768161529    81806600 "unhashed" "obj_dir/Vtb_top__ver.d"
T         0        0  1768161529    81806600  1768161529    81806600 "unhashed" "obj_dir/Vtb_top__verFiles.dat"
T      1819 10977524092032231  1768161529    75263800  1768161529    75263800 "unhashed" "obj_dir/Vtb_top_classes.mk"
